<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>NR小区搜索及MIB和SIB1恢复 | 北邮人Pei自建博客</title><meta name="author" content="PP"><meta name="copyright" content="PP"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="mathwork文档解读">
<meta property="og:type" content="article">
<meta property="og:title" content="NR小区搜索及MIB和SIB1恢复">
<meta property="og:url" content="http://testepyp.top/2023/07/18/NR%E5%B0%8F%E5%8C%BA%E6%90%9C%E7%B4%A2%E5%8F%8AMIB%E5%92%8CSIB1%E6%81%A2%E5%A4%8D/index.html">
<meta property="og:site_name" content="北邮人Pei自建博客">
<meta property="og:description" content="mathwork文档解读">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img0.baidu.com/it/u=789232622,2333823016&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500">
<meta property="article:published_time" content="2023-07-18T08:29:29.874Z">
<meta property="article:modified_time" content="2023-07-29T06:35:39.497Z">
<meta property="article:author" content="PP">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img0.baidu.com/it/u=789232622,2333823016&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://testepyp.top/2023/07/18/NR%E5%B0%8F%E5%8C%BA%E6%90%9C%E7%B4%A2%E5%8F%8AMIB%E5%92%8CSIB1%E6%81%A2%E5%A4%8D/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"YEQLOVY56P","apiKey":"56552ef53c2f32b9023d73638c558fd3","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'NR小区搜索及MIB和SIB1恢复',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-07-29 14:35:39'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://img2.baidu.com/it/u=192295702,3670565471&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=400&amp;h=400" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img0.baidu.com/it/u=789232622,2333823016&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=889&amp;h=500')"><nav id="nav"><span id="blog-info"><a href="/" title="北邮人Pei自建博客"><span class="site-name">北邮人Pei自建博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">NR小区搜索及MIB和SIB1恢复</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-07-18T08:29:29.874Z" title="发表于 2023-07-18 16:29:29">2023-07-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-07-29T06:35:39.497Z" title="更新于 2023-07-29 14:35:39">2023-07-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/5G/">5G</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="NR小区搜索及MIB和SIB1恢复"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="NR小区搜索及MIB和SIB1恢复"><a href="#NR小区搜索及MIB和SIB1恢复" class="headerlink" title="NR小区搜索及MIB和SIB1恢复"></a>NR小区搜索及MIB和SIB1恢复</h2><ul>
<li><em>本示例演示了如何使用5G Toolbox™对实时gNodeB信号进行同步、解调和解码</em></li>
<li><em>该示例解码MIB和第一个系统信息块（SIB1）</em></li>
<li><em>解码MIB和SIB1需要一个全面的接收机，能够解调和解码大部分下行链路信道和信号。</em></li>
</ul>
<hr>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>在用户设备（UE）与网络通信之前，它必须执行小区搜索和选择程序，并获得初始系统信息。该过程的第一步是获取帧同步、找出小区标识以及解码MIB和SIB1。本示例展示了如何使用5G工具箱执行这些步骤。</p>
<p>您可以使用本示例捕获的I/Q采样波形，也可以使用nrWaveformGenerator生成包含同步信号（SS）突发和SIB1的本地波形。对于本地生成的波形，示例执行以下步骤：</p>
<ul>
<li><p><strong>波形生成：</strong></p>
<ul>
<li>使用5G工具箱中的下行链路波形发生器配置和生成同步信号突发，其中包含<strong>MIB、CORESET 0、PDCCH和携带SIB1的PDSCH。</strong></li>
<li>发射机可以提高一个SS块的信噪比，但不进行波束成形。有关SSB波束成形的更多信息，请参阅NR SSB Beam Sweeping。</li>
</ul>
</li>
<li><p><strong>AWGN：</strong>对波形施加加性白高斯噪声（AWGN）</p>
</li>
<li><p><strong>接收器：</strong> 对接收波形进行各种同步和解调处理，以确定系统帧号、小区标识和 SSB，并解码 MIB。这些都是对 PDCCH 中的下行链路控制信息（DCI）进行盲解码所需的信息。接收器利用 DCI 配置 PDSCH 解调器，解码 DL-SCH 并最终恢复 SIB1。</p>
</li>
</ul>
<p><strong>这些图显示了接收器内部的处理步骤：</strong></p>
<hr>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307201514196.png" alt="img"></p>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307191129578.png" alt="img"></p>
<hr>
<h3 id="接收器配置"><a href="#接收器配置" class="headerlink" title="接收器配置"></a>接收器配置</h3><p><strong>主要代码：</strong></p>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 生成包含 SS burst 和 SIB1 的波形</span></span><br><span class="line">  <span class="comment">% 配置单元格标识</span></span><br><span class="line">  config = struct();</span><br></pre></td></tr></tbody></table></figure>

<hr>
<p><strong>struct数组：</strong></p>
<p><em>结构体数组</em>是使用名为<em>字段</em>的数据容器将相关数据组合在一起的数据类型。每个字段都可以包含任意类型的数据。可以使用 structName.fieldName格式的圆点表示法来访问字段中的数据。</p>
<hr>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">config.NCellID = <span class="number">102</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 配置 SS 突发</span></span><br><span class="line">config.BlockPattern = <span class="string">'Case B'</span>;         <span class="comment">% FR1: 'Case A','Case B','Case C'. FR2: 'Case D','Case E'</span></span><br><span class="line">config.TransmittedBlocks = <span class="built_in">ones</span>(<span class="number">1</span>,<span class="number">8</span>);   <span class="comment">% 传输的 SS 数据块的位图</span></span><br><span class="line">config.SubcarrierSpacingCommon = <span class="number">15</span>;    <span class="comment">% SIB1 子载波间隔（千赫）（FR1 为 15 或 30，FR2 为 60 或 120</span></span><br><span class="line">config.EnableSIB1 = <span class="number">1</span>;                  <span class="comment">% 设置为 0 时禁用 SIB1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 设置 NR 频段所需的最小信道带宽，以便在 FR1 中配置 CORESET 0（见 TS 38.101-1 表 5.3.5-1）。</span></span><br><span class="line"><span class="comment">% 在 FR1 中配置 CORESET 0（见 TS 38.101-1 表 5.3.5-1）</span></span><br><span class="line">config.MinChannelBW = <span class="number">5</span>; <span class="comment">% 5, 10, 40 MHz</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 通过提高功率（从而提高信噪比）引入波束成形增益。</span></span><br><span class="line"><span class="comment">% 提高一个 SSB 及相关 SIB1 PDCCH 和 PDSCH 的功率（从而提高 SNR）</span></span><br><span class="line">boost = <span class="number">6</span>; <span class="comment">% SNR boost in dB</span></span><br><span class="line">config.Power = <span class="built_in">zeros</span>(<span class="built_in">size</span>(config.TransmittedBlocks));</span><br><span class="line">config.Power(<span class="number">1</span>) = boost; <span class="comment">% boost the first SSB</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 配置并生成包含 SS 脉冲串和 SIB1 的波形</span></span><br><span class="line">wavegenConfig = hSIB1WaveformConfiguration(config);</span><br><span class="line">[txWaveform,waveInfo] = nrWaveformGenerator(wavegenConfig);</span><br><span class="line">txOfdmInfo = waveInfo.ResourceGrids(<span class="number">1</span>).Info;</span><br></pre></td></tr></tbody></table></figure>

<hr>
<p><strong>hSIB1WaveformConfiguration：</strong></p>
<ul>
<li><p>WAVEGENCONFIG = hSIB1WaveformConfiguration(CONFIG)会创建一个nrDLCarrierConfig 配置对象</p>
</li>
<li><p>用于生成携带主信息块的 SS 突发和携带第一系统的<strong>控制和数据通道</strong></p>
</li>
<li><p><strong>控制和数据通道</strong>携带第一个系统信息块 (SIB1)的控制和数据通道</p>
</li>
</ul>
<hr>
<p><strong>nrDLCarrierConfig：</strong></p>
<p><strong>解释：</strong>nrDLCarrierConfig 对象用于设置单分量载波 5G 下行链路波形的参数。调用 nrWaveformGenerator 函数时，使用该对象配置 5G 下行链路波形生成。</p>
<p><strong>该对象定义了下行链路波形的这些方面：</strong></p>
<ul>
<li><p>Frequency range<strong>（频率范围）</strong> </p>
</li>
<li><p>Channel bandwidth<strong>（信道带宽）</strong></p>
</li>
<li><p>Cell identity<strong>（小区标识）</strong></p>
</li>
<li><p>Waveform duration<strong>（波形持续时间）</strong></p>
</li>
<li><p>Subcarrier spacing (SCS) carriers<strong>（子载波间隔【SCS】载波）</strong></p>
</li>
<li><p>Bandwidth parts (BWPs)<strong>（带宽部件【BWP】）</strong></p>
</li>
<li><p>Synchronization signal (SS) burst<strong>（同步信号（SS）突发）</strong></p>
</li>
<li><p>Control resource sets (CORESETs)<strong>（控制资源集）（CORESET）</strong></p>
</li>
<li><p>Search spaces<strong>（搜索空间）</strong></p>
</li>
<li><p>Physical downlink control channel (PDCCH) and PDCCH demodulation reference signal (DM-RS) <strong>（物理下行链路控制信道 (PDCCH) 和 PDCCH 解调参考信号 (DM-RS)）</strong></p>
</li>
<li><p>Physical downlink shared channel (PDSCH), PDSCH DM-RS, and PDSCH phase-tracking reference signal (PT-RS) <strong>（物理下行链路共享信道 (PDSCH)、PDSCH DM-RS 和 PDSCH 相位跟踪参考信号 (PT-RS)）</strong></p>
</li>
<li><p>Channel state information reference signal (CSI-RS) <strong>（信道状态信息参考信号 (CSI-RS)）</strong></p>
</li>
</ul>
<hr>
<p><strong>nrWaveformGenerator：</strong></p>
<p><strong>解释：</strong>[wave,info] = nrWaveformGenerator(cfg) 为指定的配置 cfg 生成 5G NR 波形波。输入 cfg 指定了单个或多个子载波间隔（SCS）载波和带宽部分（BWP）的下行或上行配置参数。</p>
<ul>
<li>如果 cfg 是 nrDLCarrierConfig 对象，配置还会指定同步信号 (SS) 突发、控制资源集 (CORESET)、搜索空间、物理下行链路控制信道 (PDCCH) 和相关解调参考信号 (DM-RS)、物理下行链路共享信道 (PDSCH) 和相关 DM-RS 和相位跟踪参考信号 (PT-RS)，以及信道状态信息参考信号 (CSI-RS)。</li>
<li>该函数还会返回一个结构信息，其中包含有关资源网格和波形资源的信息。</li>
</ul>
<p>函数中txWaveform为波形信息，可以在matlab中绘制出函数图像，由于txWaveform是复数信息，故绘制出的仅为时间关于幅度的函数。</p>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">1</span> : <span class="number">1</span> : <span class="built_in">size</span>(txWaveform)</span><br><span class="line"><span class="built_in">plot</span>(x,txWaveform)</span><br><span class="line">xlabel(<span class="string">'time'</span>)</span><br><span class="line">ylabel(<span class="string">'txWaveform'</span>)</span><br></pre></td></tr></tbody></table></figure>

<p><strong>不过绘制的时候系统自动忽略了一些参数：</strong><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307201424203.png" alt="image-20230720142409175"></p>
<p><strong>结果图如下：</strong></p>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307201424731.png" alt="image-20230720142433705"></p>
<p><strong>waveInfo：</strong>就是返回的结构信息</p>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307201426721.png" alt="image-20230720142611699"></p>
<p>代码中的<strong>waveInfo.ResourceGrids(1).Info</strong>信息也可以在控制台查看：</p>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307201427244.png" alt="image-20230720142714216"></p>
<hr>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 在波形中添加白高斯噪声。</span></span><br><span class="line"><span class="comment">% 请注意，信噪比仅适用于增强的 SSB / SIB1</span></span><br><span class="line">rng(<span class="string">'default'</span>); <span class="comment">% 重置随机数生成器</span></span><br><span class="line">SNRdB = <span class="number">20</span>; <span class="comment">% AWGN 的信噪比</span></span><br><span class="line">rxWaveform = awgn(txWaveform,SNRdB-boost,<span class="number">-10</span>*<span class="built_in">log10</span>(double(txOfdmInfo.Nfft)));</span><br></pre></td></tr></tbody></table></figure>

<hr>
<p><strong>awgn：</strong></p>
<ul>
<li><p>Y = awgn(X,snr,signalpower) 接受以 dBW 为单位的输入信号功率值。</p>
</li>
<li><p>要在添加噪声前测量 X 的功率，请将 signalpower 指定为 “实测”。</p>
</li>
<li><p>如果输入信号功率因衰减而随时间变化，且信道相干时间大于输入持续时间，那么在循环中重复调用 awgn 函数时，”测量 “选项不会生成所需的平均信噪比。</p>
</li>
</ul>
<hr>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">% 配置接收器</span></span><br><span class="line">    <span class="comment">% 采样率</span></span><br><span class="line">    sampleRate = txOfdmInfo.SampleRate;</span><br><span class="line"></span><br><span class="line">    <span class="comment">% 符号相位补偿频率（赫兹）。</span></span><br><span class="line">    <span class="comment">% 函数nrWaveformGenerator 不对生成的波形进行符号相位补偿。</span></span><br><span class="line">    <span class="comment">% 生成波形。</span></span><br><span class="line">    fPhaseComp = <span class="number">0</span>; <span class="comment">%载波中心频率（赫兹）</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">% 最小通道带宽（兆赫）</span></span><br><span class="line">    minChannelBW = config.MinChannelBW;</span><br><span class="line"></span><br><span class="line">    <span class="comment">% 在接收器上配置必要的突发参数</span></span><br><span class="line">    refBurst.BlockPattern = config.BlockPattern;</span><br><span class="line">    <span class="comment">% n = numel(A) 返回数组 A 中的元素数目 n 等同于 prod(size(A))。</span></span><br><span class="line">    refBurst.L_max = <span class="built_in">numel</span>(config.TransmittedBlocks); </span><br><span class="line"></span><br><span class="line"><span class="comment">% 从配置的突发和接收机参数中获取 OFDM 信息</span></span><br><span class="line">nrbSSB = <span class="number">20</span>;</span><br><span class="line">scsSSB = hSSBurstSubcarrierSpacing(refBurst.BlockPattern); <span class="comment">% 这是一个获取子载波间隔的函数</span></span><br><span class="line">rxOfdmInfo = nrOFDMInfo(nrbSSB,scsSSB,<span class="string">'SampleRate'</span>,sampleRate);</span><br></pre></td></tr></tbody></table></figure>

<hr>
<p><strong>nrOFDMInfo：</strong></p>
<ul>
<li><p>info = nrOFDMInfo(载波) 为指定的载波配置参数提供与正交频分复用（OFDM）调制相关的尺寸信息。</p>
</li>
<li><p>info = nrOFDMInfo(nrb,scs) 为指定的资源块数量 nrb 和子载波间隔 scs 提供 OFDM 信息。</p>
</li>
<li><p>info = nrOFDMInfo(,名称,值) 除前面任何语法中的输入参数外，使用一个或多个名称-值对参数指定选项。</p>
</li>
</ul>
<hr>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 显示接收波形的频谱图</span></span><br><span class="line"><span class="built_in">figure</span>;</span><br><span class="line">nfft = rxOfdmInfo.Nfft;</span><br><span class="line">spectrogram(rxWaveform(:,<span class="number">1</span>),<span class="built_in">ones</span>(nfft,<span class="number">1</span>),<span class="number">0</span>,nfft,<span class="string">'centered'</span>,sampleRate,<span class="string">'yaxis'</span>,<span class="string">'MinThreshold'</span>,<span class="number">-130</span>);</span><br><span class="line">title(<span class="string">'Spectrogram of the Received Waveform'</span>)</span><br></pre></td></tr></tbody></table></figure>

<hr>
<p>整段代码运行结果图：</p>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307201458525.png" alt="image-20230720145839483"></p>
<hr>
<h3 id="PSS-搜索和频率偏移校正"><a href="#PSS-搜索和频率偏移校正" class="headerlink" title="PSS 搜索和频率偏移校正"></a>PSS 搜索和频率偏移校正</h3><p>接收器按照以下步骤进行 PSS 搜索和粗频率偏移估算：</p>
<ul>
<li><p>用候选频率偏移对接收到的波形进行移频。候选偏移间隔为半个子载波。使用 searchBW 控制频率偏移搜索带宽。</p>
</li>
<li><p>将频率偏移后的接收波形与三个可能的 PSS 序列（NID2）逐一<strong>相关</strong>，并提取最强的相关峰值。<strong>参考 PSS 序列的频率居中</strong>。因此，最强相关峰值提供了相对于载波中心频率的<strong>粗频率偏移量</strong>。</p>
</li>
<li><p>该峰值还表明在接收波形中检测到了三个 PSS（NID2）中的哪一个，以及最佳信道条件的时间瞬间。</p>
</li>
<li><p>通过将 SSB 中每个 OFDM 符号的<strong>循环前缀</strong>与 OFDM 符号的相应有用部分相关联，估算出低于半个子载波的频率偏移。这种相关性的相位与波形中的频率偏移成正比。</p>
</li>
</ul>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">disp</span>(<span class="string">' -- Frequency correction and timing estimation --'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">% 以千赫为单位指定频率偏移搜索带宽</span></span><br><span class="line">searchBW = <span class="number">6</span>*scsSSB;</span><br><span class="line"><span class="comment">% SS 脉冲串波形的频率偏移校正</span></span><br><span class="line">[rxWaveform,freqOffset,NID2] = hSSBurstFrequencyCorrect(rxWaveform,refBurst.BlockPattern,sampleRate,searchBW);</span><br><span class="line"><span class="built_in">disp</span>([<span class="string">' Frequency offset: '</span> num2str(freqOffset,<span class="string">'%.0f'</span>) <span class="string">' Hz'</span>])</span><br></pre></td></tr></tbody></table></figure>

<p><strong>结果图：</strong></p>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307201512942.png" alt="image-20230720151253912"></p>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307201534569.png" alt="image-20230720153430549"></p>
<hr>
<h3 id="时间同步和-OFDM-解调"><a href="#时间同步和-OFDM-解调" class="headerlink" title="时间同步和 OFDM 解调"></a>时间同步和 OFDM 解调</h3><ul>
<li><p>接收机利用频率搜索过程中检测到的参考 PSS 序列，估算出最强 SS 块的定时偏移。</p>
</li>
<li><p>经过频率偏移校正后，接收器可以认为参考 PSS 和接收波形的中心频率是一致的。</p>
</li>
<li><p>最后，接收器 OFDM 对同步波形进行解调，提取 SS 块。</p>
</li>
</ul>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 利用检测到的 PSS 创建用于时序估计的参考网格。</span></span><br><span class="line"><span class="comment">% PSS放在参考网格的第二个 OFDM 符号中，以避免第一个 OFDM 符号的特殊 CP 长度。</span></span><br><span class="line">refGrid = <span class="built_in">zeros</span>([nrbSSB*<span class="number">12</span> <span class="number">2</span>]);</span><br><span class="line">refGrid(nrPSSIndices,<span class="number">2</span>) = nrPSS(NID2); <span class="comment">% 正确 CP 长度的第二个 OFDM 符号</span></span><br></pre></td></tr></tbody></table></figure>

<hr>
<p>**nrPSS:**sym = nrPSS(ncellid) 返回物理层小区标识号 ncellid 的主同步信号（PSS）符号。该函数实现了 TS 38.211 第 7.4.2.2 节 [1]。</p>
<p>nrPSSIndices这个变量是PSS对应子载波的序号数，从下图中可以看出这一点。</p>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307201647888.png" alt="image-20230720164729852"></p>
<p>这张图的子载波数是从0开始标记序号的，在matlab中是从1开始标记序号的，因此是从57 - 183。为了更好的观看这里将列向量转换成行向量进行观察。</p>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307201649330.png" alt="image-20230720164904289"></p>
<p>最终变量refGrid中也仅有第二列的这些序号位置有值，如下图所示：</p>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307201650425.png" alt="image-20230720165005400"></p>
<hr>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 时序估计。这是在检测到 SSB 之前的 OFDM 符号的时序偏移。</span></span><br><span class="line"><span class="comment">% 由于参考网格的内容而导致的检测到的 SSB 的时间偏移。</span></span><br><span class="line">nSlot = <span class="number">0</span>;</span><br><span class="line">timingOffset = nrTimingEstimate(rxWaveform,nrbSSB,scsSSB,nSlot,refGrid,<span class="string">'SampleRate'</span>,sampleRate);</span><br></pre></td></tr></tbody></table></figure>

<hr>
<p>[offset,mag] = nrTimingEstimate(carrier,waveform,refGrid)：</p>
<ul>
<li>通过将输入波形与参考波形进行交叉相关来执行实用的定时估计。</li>
<li>函数通过使用正交频分复用（OFDM）调制参考资源网格 refGrid 来获取参考波形。</li>
<li>函数返回输入波形中每个接收天线的估计时序偏移（offset）和估计脉冲响应幅度（mag）。</li>
</ul>
<p>[offset,mag] = nrTimingEstimate(waveform,nrb,scs,initialNSlot,refGrid)： </p>
<ul>
<li>通过调制参考资源网格 refGrid 并使用 OFDM 调制，以子载波间隔 scs 和初始时隙数 initialNSlot 跨 nrb 资源块，获得参考波形。</li>
</ul>
<hr>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 同步、OFDM 解调和提取最强 SS 块</span></span><br><span class="line">rxGrid = nrOFDMDemodulate(rxWaveform(<span class="number">1</span>+timingOffset:<span class="keyword">end</span>,:),nrbSSB,scsSSB,nSlot,<span class="string">'SampleRate'</span>,sampleRate);</span><br><span class="line">rxGrid = rxGrid(:,<span class="number">2</span>:<span class="number">5</span>,:);</span><br></pre></td></tr></tbody></table></figure>

<hr>
<p>grid = nrOFDMDemodulate（carrier,waveform）通过解调波形（OFDM 调制波形）来恢复载波配置参数 carrier 的载波资源阵列。</p>
<p>grid = nrOFDMDemodulate(waveform,nrb,scs,initialNSlot) 为 nrb、指定的资源块数、子载波间隔 scs 和初始时隙数 initialNSlot 解调波形。</p>
<p><strong>rxGrid最开始为一个240 × 557的向量：</strong></p>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307201750373.png" alt="image-20230720175034350"></p>
<p><strong>代码中仅获取了第2到5列：</strong></p>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307201751828.png" alt="image-20230720175134810"></p>
<ul>
<li>240是一个OFDM的子载波个数</li>
<li>取4列是因为一个SSB在时域上占据了4个OFDM符号</li>
<li>为什么取2 - 5l列还有待思考</li>
</ul>
<hr>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 以样本为单位显示定时偏移。</span></span><br><span class="line"><span class="comment">% 由于符号长度是以 FFT 样本测量的，因此要根据接收机的采样率。</span></span><br><span class="line">srRatio = sampleRate/(scsSSB*<span class="number">1e3</span>*rxOfdmInfo.Nfft);</span><br><span class="line">firstSymbolLength = rxOfdmInfo.SymbolLengths(<span class="number">1</span>)*srRatio;</span><br><span class="line">str = sprintf(<span class="string">' Time offset to synchronization block: %%.0f samples (%%.%.0ff ms) \n'</span>,<span class="built_in">floor</span>(<span class="built_in">log10</span>(sampleRate))<span class="number">-3</span>);</span><br><span class="line">fprintf(str,timingOffset+firstSymbolLength,(timingOffset+firstSymbolLength)/sampleRate*<span class="number">1e3</span>);</span><br></pre></td></tr></tbody></table></figure>

<p>最后的目的是为了测量定时偏移：</p>
<ul>
<li>sampleRate是采样率，通过上述公式可以计算出srRatio，srRatio是一个OFDM符号在时域上是采样时间的几倍，换句话来讲就是一个OFDM符号需要的采样次数。</li>
<li>firstSymbolLength是通过OFDM基本信息以及srRatio参数计算得出的第一个OFDM符号的点数。</li>
</ul>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307201757503.png" alt="image-20230720175718479"></p>
<ul>
<li>总共的点数就是偏移量与第一个OFDM符号点数相加，这里是1644 + 556 = 2200.</li>
</ul>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307201758602.png" alt="image-20230720175847581"></p>
<ul>
<li>采样一次需要1/sampleRate的时间，故总共产生 (timingOffset+firstSymbolLength)/sampleRate 时间的偏移，最后再乘以1e3换算成毫秒单位得到我们最终的结果</li>
</ul>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307201759240.png" alt="image-20230720175922220"></p>
<hr>
<h3 id="SSS-搜索"><a href="#SSS-搜索" class="headerlink" title="SSS 搜索"></a>SSS 搜索</h3><ul>
<li><p>接收器从接收到的网格中提取与 SSS 相关的资源元素，并将其与本地生成的每个可能的 SSS 序列相关联。</p>
</li>
<li><p>最强 PSS 序列和 SSS 序列的索引组合给出物理层小区标识，这是 PBCH DM-RS 和 PBCH 处理所必需的。</p>
</li>
</ul>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 从 SS/PBCH 数据块中提取接收到的 SSS 符号</span></span><br><span class="line">sssIndices = nrSSSIndices;</span><br><span class="line">sssRx = nrExtractResources(sssIndices,rxGrid);</span><br></pre></td></tr></tbody></table></figure>

<hr>
<p><strong>同理，可以在matlab控制台打印出sssIndices的具体数值，如下图所示：</strong></p>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307211428583.png" alt="image-20230721142833531"></p>
<p>通过分析可知，sss子载波序列的序号是按顺序累加的，时域上第一个OFDM符号的序号是1。</p>
<hr>
<p><strong>nrExtractResources：</strong></p>
<ul>
<li><p>re = nrExtractResources(ind,grid) 使用资源元素索引 ind 从资源数组 grid 中返回资源元素。即使 grid 的维数与索引 ind 的维数不同，函数也能提取资源元素。在此语法中，指定的索引以 1 为基础，使用线性索引形式。</p>
</li>
<li><p>通常，特定信道或信号函数会生成资源元素索引，以便将信道或信号符号映射到资源网格。这些索引针对的是 M-by-N-byP 数组中的资源元素。M 是子载波数，N 是 OFDM 符号数，P 是天线端口数。</p>
</li>
</ul>
<p>这个函数就是提取响应索引位置的值，在上一个步骤中，我们已经获取了240 × 4，名称为rxGrid的二维矩阵，根据SSS的子载波的序号数可以提取出相应位置的SSS信号的数据，在代码中即为sssRx。</p>
<p>通过Excel可以直观地看清楚这部分数据的位置和数值：</p>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307211457185.png" alt="image-20230721145729121"></p>
<hr>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 将接收到的 SSS 符号与每个可能的 SSS 序列相关联</span></span><br><span class="line">sssEst = <span class="built_in">zeros</span>(<span class="number">1</span>,<span class="number">336</span>);</span><br><span class="line"><span class="keyword">for</span> NID1 = <span class="number">0</span>:<span class="number">335</span></span><br><span class="line"></span><br><span class="line">    ncellid = (<span class="number">3</span>*NID1) + NID2;</span><br><span class="line">    sssRef = nrSSS(ncellid);</span><br><span class="line">    sssEst(NID1+<span class="number">1</span>) = sum(<span class="built_in">abs</span>(<span class="built_in">mean</span>(sssRx .* <span class="built_in">conj</span>(sssRef),<span class="number">1</span>)).^<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure>

<hr>
<p><strong>nrSSS：</strong></p>
<p>sym = nrSSS(ncellid) 返回物理层小区标识号 ncellid 的二次同步信号（SSS）符号。该函数实现了 TS 38.211 第 7.4.2.3 节 [1]。</p>
<ul>
<li><p>这个函数的目的就是根据真实的小区id号，获取相应的sss序列。</p>
</li>
<li><p>最后再通过信号与共轭信号相乘 –&gt; 求均值（相关运算）–&gt; 求模值，并将信息存储到sssEst这个矩阵当中</p>
</li>
</ul>
<hr>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 绘制 SSS 关联图</span></span><br><span class="line"><span class="built_in">figure</span>;</span><br><span class="line">stem(<span class="number">0</span>:<span class="number">335</span>,sssEst,<span class="string">'o'</span>);</span><br><span class="line">title(<span class="string">'SSS Correlations (Frequency Domain)'</span>);</span><br><span class="line">xlabel(<span class="string">'$N_{ID}^{(1)}$'</span>,<span class="string">'Interpreter'</span>,<span class="string">'latex'</span>);</span><br><span class="line">ylabel(<span class="string">'Magnitude'</span>);</span><br><span class="line">axis([<span class="number">-1</span> <span class="number">336</span> <span class="number">0</span> <span class="built_in">max</span>(sssEst)*<span class="number">1.1</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 通过找到最强相关性来确定 NID1</span></span><br><span class="line">NID1 = <span class="built_in">find</span>(sssEst==<span class="built_in">max</span>(sssEst)) - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 绘制选定的 NID1</span></span><br><span class="line"><span class="built_in">hold</span> on;</span><br><span class="line"><span class="built_in">plot</span>(NID1,<span class="built_in">max</span>(sssEst),<span class="string">'kx'</span>,<span class="string">'LineWidth'</span>,<span class="number">2</span>,<span class="string">'MarkerSize'</span>,<span class="number">8</span>);</span><br><span class="line"><span class="built_in">legend</span>([<span class="string">"correlations"</span> <span class="string">"$N_{ID}^{(1)}$ = "</span> + num2str(NID1)],<span class="string">'Interpreter'</span>,<span class="string">'latex'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 根据估计的 NID1 和 NID2 形成整体小区特征</span></span><br><span class="line">ncellid = (<span class="number">3</span>*NID1) + NID2;</span><br><span class="line"></span><br><span class="line"><span class="built_in">disp</span>([<span class="string">' Cell identity: '</span> num2str(ncellid)])</span><br></pre></td></tr></tbody></table></figure>

<p><strong>运行结果：</strong></p>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307211941543.png" alt="image-20230721194158508"></p>
<hr>
<h3 id="PBCH-DM-RS-搜索"><a href="#PBCH-DM-RS-搜索" class="headerlink" title="PBCH DM-RS 搜索"></a>PBCH DM-RS 搜索</h3><ul>
<li><p>在类似于 SSS 搜索的过程中，接收器构建每个可能的 PBCH DM-RS 序列，并进行信道和噪声估计。</p>
</li>
<li><p>信噪比最佳的 PBCH DM-RS 的索引决定了 PBCH 加扰初始化所需的 SS/PBCH 块索引的 LSBs。</p>
</li>
</ul>
<hr>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 计算 PBCH DM-RS 指数</span></span><br><span class="line">dmrsIndices = nrPBCHDMRSIndices(ncellid);</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>nd = nrPBCHDMRSIndices(ncellid) 返回物理广播信道（PBCH）解调参考信号（DM-RS）的资源要素索引。</li>
</ul>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307211712559.png" alt="image-20230721171216533"></p>
<p>从图中可以看出索引号间隔为4。</p>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 使用 DM-RS 符号对每个可能的 DM-RS 进行信道估计序列，并估计信噪比</span></span><br><span class="line">dmrsEst = <span class="built_in">zeros</span>(<span class="number">1</span>,<span class="number">8</span>);</span><br><span class="line"><span class="keyword">for</span> ibar_SSB = <span class="number">0</span>:<span class="number">7</span></span><br><span class="line">    refGrid = <span class="built_in">zeros</span>([<span class="number">240</span> <span class="number">4</span>]);</span><br><span class="line">    refGrid(dmrsIndices) = nrPBCHDMRS(ncellid,ibar_SSB);<span class="comment">% nrPBCHDMRS生成标准中定义的所有DM-RS信号</span></span><br><span class="line">    [hest,nest] = nrPBCHDMRS(rxGrid,refGrid,<span class="string">'AveragingWindow'</span>,[<span class="number">0</span> <span class="number">1</span>]);</span><br><span class="line">    dmrsEst(ibar_SSB+<span class="number">1</span>) = <span class="number">10</span>*<span class="built_in">log10</span>(<span class="built_in">mean</span>(<span class="built_in">abs</span>(hest(:).^<span class="number">2</span>)) / nest);<span class="comment">% 做相关检测的过程</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure>

<hr>
<p><strong>nrPBCHDMRS:</strong></p>
<ul>
<li>sym = nrPBCHDMRS(ncellid,ibar_SSB) 返回由 ncellid 标识的物理层小区的物理广播信道（PBCH）解调参考信号（DM-RS）符号。</li>
<li>ibar_SSB 输入指定 DM-RS 加扰初始化的时间相关部分。该函数实现了 TS 38.211 第 7.4.1.4.1 节 [1]。</li>
</ul>
<p><strong>refGrid变量如下图所示：</strong></p>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307211722861.png" alt="image-20230721172246830"></p>
<p><strong>nrPBCHDMRS:</strong></p>
<p>[h,nVar,info] = nrChannelEstimate(rxGrid,refInd,refSym) 通过在 refInd 位置使用包含参考符号 refSym 的参考资源网格，对接收到的资源网格 rxGrid 执行实用的信道估计。函数返回<strong>信道估计值 h、噪声方差估计值 nVar 和附加信息 info</strong>。</p>
<ul>
<li>[h,nVar,info]=nrChannelEstimate(____,Name,Value)除了使用前面任何一种语法中的输入参数外，还使用一个或多个名-值对参数来指定选项。</li>
</ul>
<p><strong>AveragingWindow变量：</strong>插值前平均窗口，以逗号分隔的 “AveragingWindow “和 1×2 的奇数非负整数[F T]数组。</p>
<ul>
<li><p>数组元素 F 和 T 分别指定频域和时域中相邻参考符号的数量，函数在插值前对这些符号进行平均。</p>
</li>
<li><p>如果 F 或 T 为零，函数将根据基于噪声方差估计值 nVar 的估计信噪比 (SNR) 确定平均值。</p>
</li>
</ul>
<hr>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 绘制 PBCH DM-RS 信噪比</span></span><br><span class="line"><span class="built_in">figure</span>;</span><br><span class="line">stem(<span class="number">0</span>:<span class="number">7</span>,dmrsEst,<span class="string">'o'</span>);</span><br><span class="line">title(<span class="string">'PBCH DM-RS SNR Estimates'</span>);</span><br><span class="line">xlabel(<span class="string">'$\overline{i}_{SSB}$'</span>,<span class="string">'Interpreter'</span>,<span class="string">'latex'</span>);</span><br><span class="line">xticks(<span class="number">0</span>:<span class="number">7</span>);</span><br><span class="line">ylabel(<span class="string">'Estimated SNR (dB)'</span>);</span><br><span class="line">axis([<span class="number">-1</span> <span class="number">8</span> <span class="built_in">min</span>(dmrsEst)<span class="number">-1</span> <span class="built_in">max</span>(dmrsEst)+<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 记录信噪比最高的 ibar_SSB</span></span><br><span class="line">ibar_SSB = <span class="built_in">find</span>(dmrsEst==<span class="built_in">max</span>(dmrsEst)) - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 绘制选定的 ibar_SSB</span></span><br><span class="line"><span class="built_in">hold</span> on;</span><br><span class="line"><span class="built_in">plot</span>(ibar_SSB,<span class="built_in">max</span>(dmrsEst),<span class="string">'kx'</span>,<span class="string">'LineWidth'</span>,<span class="number">2</span>,<span class="string">'MarkerSize'</span>,<span class="number">8</span>);</span><br><span class="line"><span class="built_in">legend</span>([<span class="string">"SNRs"</span> <span class="string">"$\overline{i}_{SSB}$ = "</span> + num2str(ibar_SSB)],<span class="string">'Interpreter'</span>,<span class="string">'latex'</span>);</span><br></pre></td></tr></tbody></table></figure>

<p><strong>运行结果：</strong></p>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307211942236.png" alt="image-20230721194221202"></p>
<hr>
<h3 id="使用-PBCH-DM-RS-和-SSS-进行信道估计"><a href="#使用-PBCH-DM-RS-和-SSS-进行信道估计" class="headerlink" title="使用 PBCH DM-RS 和 SSS 进行信道估计"></a>使用 PBCH DM-RS 和 SSS 进行信道估计</h3><ul>
<li><p>接收机利用前几步检测到的 SSS 和 PBCH DM-RS 估计整个 SS/PBCH 块的信道。</p>
</li>
<li><p>此外，还要对 PBCH DM-RS / SSS 的加性噪声进行估计。</p>
</li>
</ul>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">refGrid = <span class="built_in">zeros</span>([nrbSSB*<span class="number">12</span> <span class="number">4</span>]);</span><br><span class="line">refGrid(dmrsIndices) = nrPBCHDMRS(ncellid,ibar_SSB);</span><br><span class="line">refGrid(sssIndices) = nrSSS(ncellid);</span><br><span class="line">[hest,nest,hestInfo] = nrChannelEstimate(rxGrid,refGrid,<span class="string">'AveragingWindow'</span>,[<span class="number">0</span> <span class="number">1</span>]);</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h3 id="PBCH-解调"><a href="#PBCH-解调" class="headerlink" title="PBCH 解调"></a>PBCH 解调</h3><ul>
<li><p>接收器利用小区标识确定并从接收到的网格中提取与 PBCH 相关的资源元素。</p>
</li>
<li><p>此外，接收器利用信道和噪声估计值执行 <strong>MMSE 最小均方误差（Minimum Mean Square Error）均衡</strong>。</p>
</li>
<li><p>然后对均衡后的 PBCH 符号进行解调和解扰，给出编码 BCH 块的比特估计值。</p>
</li>
</ul>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">disp</span>(<span class="string">' -- PBCH demodulation and BCH decoding -- '</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">% 从 SS/PBCH 块中提取接收到的 PBCH 符号</span></span><br><span class="line">[pbchIndices,pbchIndicesInfo] = nrPBCHIndices(ncellid);</span><br><span class="line">pbchRx = nrExtractResources(pbchIndices,rxGrid);</span><br></pre></td></tr></tbody></table></figure>

<hr>
<p><strong>nrPBCHIndices：</strong></p>
<ul>
<li><p>[ind,info] = nrPBCHIndices(ncellid) 返回物理广播信道（PBCH）的资源要素索引 ind 和相关索引信息 info。</p>
</li>
<li><p>该函数实现了 TS 38.211 第 7.4.3.1 节 [1]。</p>
</li>
<li><p>相应的物理层小区标识号为 ncellid。</p>
</li>
<li><p>返回的索引采用线性索引形式，以 1 为基础。</p>
</li>
<li><p>这种索引形式可直接索引与同步信号/物理广播信道（SS/PBCH）块相对应的 240×4 矩阵的元素。</p>
</li>
<li><p>索引的顺序表示 PBCH 调制符号的映射方式。</p>
</li>
</ul>
<p>其中pbchIndicesInfo参数中含有两个变量G和Gd，如下图所示：</p>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307221546092.png" alt="image-20230722154634063"></p>
<p><strong>根据官方文档的解释（我也没太看懂）：</strong></p>
<table>
<thead>
<tr>
<th>Parameter Field</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>G</td>
<td>864</td>
<td>编码和速率匹配的 PBCH 数据比特数。</td>
</tr>
<tr>
<td>Gd</td>
<td>432</td>
<td>编码和速率匹配的 PBCH 数据符号数。Gd 等于 PBCH 索引的行数。</td>
</tr>
</tbody></table>
<p><strong>nrExtractResources：</strong></p>
<p>本函数在上文中已经解释过，最终可以获取相应变量pbchRx。</p>
<hr>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 根据 TS 38.211 第 7.3.3.1 节为 PBCH 加扰配置 "v"</span></span><br><span class="line"><span class="comment">% 在 L_max=4 时，"v "也是 SS/PBCH 块索引的 2 个 LSB；在 L_max=8 或 64 时，"v "也是 SS/PBCH 块索引的 3 个 LSB。</span></span><br><span class="line"><span class="keyword">if</span> refBurst.L_max == <span class="number">4</span></span><br><span class="line">    v = <span class="built_in">mod</span>(ibar_SSB,<span class="number">4</span>);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    v = ibar_SSB;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">ssbIndex = v;</span><br></pre></td></tr></tbody></table></figure>

<hr>
<p><strong>这里要mod4的原因我认为可以参考下图：</strong></p>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307221303784.jpeg"></p>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307222233649.png" alt="image-20230722223300601"></p>
<p>实际上是为了获取时间索引，对于L = 4来讲，根据公式可以知道要进行mod运算（我猜的）。</p>
<hr>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% PBCH 均衡和 CSI 计算</span></span><br><span class="line">pbchHest = nrExtractResources(pbchIndices,hest);</span><br><span class="line">[pbchEq,csi] = nrEqualizeMMSE(pbchRx,pbchHest,nest);</span><br><span class="line">Qm = pbchIndicesInfo./ pbchIndicesInfo.Gd;</span><br><span class="line">csi = <span class="built_in">repmat</span>(csi.',Qm,<span class="number">1</span>);</span><br><span class="line">csi = <span class="built_in">reshape</span>(csi,[],<span class="number">1</span>);</span><br></pre></td></tr></tbody></table></figure>

<hr>
<p><strong>nrExtractResources:</strong>[怕忘记，再次解释一遍]</p>
<ul>
<li><p>re = nrExtractResources(ind,grid) 使用资源元素索引 ind 从资源数组 grid 中返回资源元素。即使 grid 的维数与索引 ind 的维数不同，函数也能提取资源元素。在此语法中，指定的索引以 1 为基础，使用线性索引形式。</p>
</li>
<li><p>通常，特定信道或信号函数会生成资源元素索引，将信道或信号符号映射到资源网格。这些索引针对的是 M-by-N-byP 数组中的资源元素。M 是子载波数，N 是 OFDM 符号数，P 是天线端口数。</p>
</li>
</ul>
<p><strong>nrEqualizeMMSE：</strong></p>
<ul>
<li><p>[eqSym,csi] = nrEqualizeMMSE(rxSym,hest,nVar) 对物理信道 rxSym 提取的资源元素进行 MMSE 均衡，并在 eqSym 中返回均衡后的符号。</p>
</li>
<li><p>均衡过程使用估计的信道信息 hest 和估计的接收噪声方差 nVar。</p>
</li>
<li><p>该函数还返回软信道状态信息 csi。</p>
</li>
</ul>
<p><strong>csi的生成过程：</strong></p>
<ul>
<li>首先获取变量Qm，根据上述代码可以知道Qm = 2；</li>
<li>接着生成两行相同的csi<img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307221550047.png" alt="image-20230722155054014"></li>
<li>最后将csi按照列序号的顺序整合为一列，如下图所示：<img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307221551920.png" alt="image-20230722155134894"></li>
</ul>
<hr>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 绘制均衡化后接收到的 PBCH 星座</span></span><br><span class="line"><span class="built_in">figure</span>;</span><br><span class="line"><span class="built_in">plot</span>(pbchEq,<span class="string">'o'</span>);</span><br><span class="line">xlabel(<span class="string">'In-Phase'</span>); ylabel(<span class="string">'Quadrature'</span>)</span><br><span class="line">title(<span class="string">'Equalized PBCH Constellation'</span>);</span><br><span class="line">m = <span class="built_in">max</span>(<span class="built_in">abs</span>([<span class="built_in">real</span>(pbchEq(:)); <span class="built_in">imag</span>(pbchEq(:))])) * <span class="number">1.1</span>;</span><br><span class="line">axis([-m m -m m]);</span><br><span class="line"></span><br><span class="line"><span class="comment">% PBCH demodulation</span></span><br><span class="line">pbchBits = nrPBCHDecode(pbchEq,ncellid,v,nest);</span><br></pre></td></tr></tbody></table></figure>

<hr>
<ul>
<li><p>代码的前半部分是对pbchEq进行星座图绘制。</p>
</li>
<li><p>星座图采用QPSK调制，故只有四种情况</p>
</li>
<li><p>接收到的点围绕着四个基准点分布，如下图所示：</p>
</li>
</ul>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307221628303.png"></p>
<p><strong>nrPBCHDecode：</strong></p>
<ul>
<li><p>cw = nrPBCHDecode(sym,ncellid,v) 返回执行 TS 38.211 第 7.3.3 节 [1] 中定义的物理广播信道 (PBCH) 逆处理后产生的软比特 cw 向量。</p>
</li>
<li><p>cw = nrPBCHDecode(sym,ncellid,v,nVar) 指定 PBCH 解调中软比特的噪声方差缩放因子。</p>
</li>
</ul>
<hr>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 计算 PBCH EVM 有效值</span></span><br><span class="line">pbchRef = nrPBCH(pbchBits&lt;<span class="number">0</span>,ncellid,v);</span><br><span class="line">evm = comm.EVM;</span><br><span class="line">pbchEVMrms = evm(pbchRef,pbchEq);</span><br><span class="line"></span><br><span class="line"><span class="comment">% Display calculated EVM</span></span><br><span class="line"><span class="built_in">disp</span>([<span class="string">' PBCH RMS EVM: '</span> num2str(pbchEVMrms,<span class="string">'%0.3f'</span>) <span class="string">'%'</span>]);</span><br></pre></td></tr></tbody></table></figure>

<hr>
<p><strong>nrPBCH：</strong></p>
<ul>
<li><p>sym = nrPBCH(cw,ncellid,v) 返回物理层小区标识号 ncellid 的物理广播信道（PBCH）调制符号。</p>
</li>
<li><p>该函数实现了 TS 38.211 第 7.3.3 节 [1]。</p>
</li>
<li><p>输入 cw 是 BCH 编码字，如 TS 38.212 第 7.1.5 节 [2] 所述。</p>
</li>
<li><p>输入 v 指定加扰序列相位。</p>
</li>
</ul>
<p><strong>comm.EVM:</strong></p>
<ul>
<li><p>comm.EVM System 对象™ 可测量接收信号的均方根 EVM、最大 EVM 和百分位 EVM。</p>
</li>
<li><p>测量接收信号的 EVM：</p>
<ul>
<li>创建 comm.EVM 对象并设置其属性。</li>
<li>调用带参数的对象，就像调用函数一样。</li>
</ul>
</li>
</ul>
<p><strong>资料：</strong>EVM是数字通信中最常用来表征调制质量的量度。它表示了一个星座点距离其理论位置的偏差。 通常用%RMS 或者 dB作为单位。</p>
<p><strong>运行结果：</strong></p>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307221714525.png" alt="image-20230722171441500"></p>
<hr>
<h3 id="BCH-解码"><a href="#BCH-解码" class="headerlink" title="BCH 解码"></a>BCH 解码</h3><ul>
<li><p>接收器利用来自 MMSE 均衡器的信道状态信息（CSI）对 BCH 比特估计值进行加权，并对 BCH 解码。</p>
</li>
<li><p>BCH 解码包括速率恢复、极性解码、CRC 解码、解扰，以及将 24 个 BCH 传输块比特与 8 个额外的定时相关有效载荷比特分离。</p>
</li>
</ul>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% Apply CSI</span></span><br><span class="line">pbchBits = pbchBits .* csi;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 执行 BCH 解码，包括速率恢复、极性解码和 CRC解码。PBCH 解扰和 BCH 传输块的分离</span></span><br><span class="line"><span class="comment">% 还从 8 个附加有效载荷比特 A...A+7 中分离出 "trblk"：</span></span><br><span class="line"><span class="comment">%   A ... A+3: 系统帧编号的 4 个 LSB</span></span><br><span class="line"><span class="comment">%         A+4: 半帧数</span></span><br><span class="line"><span class="comment">% A+5 ... A+7: L_max=64 时，SS/PBCH 块索引的 3 个 MSB</span></span><br><span class="line"><span class="comment">%              当 L_max=4 或 8 时，A+5 为子载波偏移 k_SSB 的 MSB</span></span><br><span class="line">polarListLength = <span class="number">8</span>;</span><br><span class="line">[~,crcBCH,trblk,sfn4lsb,nHalfFrame,msbidxoffset] = ...</span><br><span class="line">    nrBCHDecode(pbchBits,polarListLength,refBurst.L_max,ncellid);</span><br></pre></td></tr></tbody></table></figure>

<hr>
<p><strong>nrBCHDecode：</strong></p>
<p>[<a target="_blank" rel="noopener" href="https://www.mathworks.com/help/releases/R2023a/5g/ref/nrbchdecode.html?searchHighlight=nrBCHDecode&amp;s_tid=doc_srchtitle#mw_b456b0fa-a722-42b3-b910-cb0cd5ea1202"><code>scrblk</code></a>,<a target="_blank" rel="noopener" href="https://www.mathworks.com/help/releases/R2023a/5g/ref/nrbchdecode.html?searchHighlight=nrBCHDecode&amp;s_tid=doc_srchtitle#mw_d6b31f92-0345-4596-b792-7d81344b3c92"><code>errFlag</code></a>,<a target="_blank" rel="noopener" href="https://www.mathworks.com/help/releases/R2023a/5g/ref/nrbchdecode.html?searchHighlight=nrBCHDecode&amp;s_tid=doc_srchtitle#mw_a3fb1d8c-841a-4d1c-b0ee-f5df6a1f60d5"><code>trblk</code></a>,<a target="_blank" rel="noopener" href="https://www.mathworks.com/help/releases/R2023a/5g/ref/nrbchdecode.html?searchHighlight=nrBCHDecode&amp;s_tid=doc_srchtitle#mw_eac2fd57-bb66-44c4-973a-ee828ce18963"><code>lsbofsfn</code></a>,<a target="_blank" rel="noopener" href="https://www.mathworks.com/help/releases/R2023a/5g/ref/nrbchdecode.html?searchHighlight=nrBCHDecode&amp;s_tid=doc_srchtitle#mw_170d642e-e378-47e8-99bc-3ac19b35a3ae"><code>hrf</code></a>,<a target="_blank" rel="noopener" href="https://www.mathworks.com/help/releases/R2023a/5g/ref/nrbchdecode.html?searchHighlight=nrBCHDecode&amp;s_tid=doc_srchtitle#mw_8dc7a95f-0f60-4022-95b1-dbc898ca54ec"><code>msbidxoffset</code></a>] = nrBCHDecode(<a target="_blank" rel="noopener" href="https://www.mathworks.com/help/releases/R2023a/5g/ref/nrbchdecode.html?searchHighlight=nrBCHDecode&amp;s_tid=doc_srchtitle#mw_81ad52b4-e45d-42d5-a887-a263a9a52a84"><code>softbits</code></a>,<a target="_blank" rel="noopener" href="https://www.mathworks.com/help/releases/R2023a/5g/ref/nrbchdecode.html?searchHighlight=nrBCHDecode&amp;s_tid=doc_srchtitle#mw_f6312906-77f9-4dc6-88c2-cd9b4b1e4e10"><code>L</code></a>,<a target="_blank" rel="noopener" href="https://www.mathworks.com/help/releases/R2023a/5g/ref/nrbchdecode.html?searchHighlight=nrBCHDecode&amp;s_tid=doc_srchtitle#mw_7520d265-200d-4ffb-ac12-57a9b16f44b1"><code>lssb</code></a>,<a target="_blank" rel="noopener" href="https://www.mathworks.com/help/releases/R2023a/5g/ref/nrbchdecode.html?searchHighlight=nrBCHDecode&amp;s_tid=doc_srchtitle#mw_function_nrBCHDecode_sep_mw_2ff13fd3-5525-44cd-9cb1-83f787db71c7"><code>ncellid</code></a>)</p>
<ul>
<li><p>也会返回解码后的 BCH 传输块 trblk。</p>
</li>
<li><p>附加输入参数是候选同步信号/物理广播信道 (SS/PBCH) 块的数量 lssb 和物理层小区标识号 ncellid。</p>
</li>
<li><p>函数还会返回这些信息元素：</p>
<ul>
<li>lsbofsfn，系统帧号的四个最小有效位 (LSB)</li>
<li>hrf，半帧位</li>
<li>msbidxoffset，索引偏移的最有效位（MSB）</li>
</ul>
</li>
<li><p><strong>scrblk：</strong>解码加扰 BCH 传输块，以 32×1 二进制列向量形式返回。</p>
</li>
<li><p><strong>errFlag：</strong>表示 scrblk 是否包含错误的错误标志，返回值为 0 或 1。如果 errFlag 为 1，则表示发生了错误。</p>
</li>
<li><p><strong>trblk：</strong>已解码和解扰的 BCH 传输块，以 24-by-1 二进制列向量形式返回。输出 trblk 是 BCCH-BCH-Message，如 TS 38.331 第 6.2.1 节 [2] 所定义。BCCH-BCH-Message 包含 TS 38.331 第 6.2.2 节定义的主信息块 (MIB)。</p>
</li>
<li><p><strong>lsbofsfn：</strong>系统帧编号的四个 LSB，以 4-by-1 列向量形式返回。</p>
</li>
<li><p>**hrf:**SS/PBCH 块传输中的半帧位，返回 0 表示帧的前半部分，返回 1 表示帧的后半部分。更多信息，请参见 TS 38.214 第 4.1 节 [3]。</p>
</li>
<li><p><strong>msbidxoffset：</strong></p>
<ul>
<li>索引偏移的 MSB，以标量或 3×1 列向量形式返回。</li>
<li>如果 lssb 为 4 或 8，msbidxoffset 是子载波索引的解码 MSB，以标量形式返回。</li>
<li>如果 lssb 为 64，msbidxoffset 的条目是 SSB 索引的三个解码 MSB，以 3-by-1 列向量形式返回。</li>
</ul>
</li>
</ul>
<hr>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 显示 BCH CRC</span></span><br><span class="line"><span class="built_in">disp</span>([<span class="string">' BCH CRC: '</span> num2str(crcBCH)]);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 如果收到的 BCH 有错误，则停止处理 MIB 和 SIB1</span></span><br><span class="line"><span class="keyword">if</span> crcBCH</span><br><span class="line">    <span class="built_in">disp</span>(<span class="string">' BCH CRC is not zero.'</span>);</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 使用 "msbidxoffset "值设置 "k_SSB "或 "ssbIndex "的位，具体取决于突发中 SS/PBCH 块的数量</span></span><br><span class="line"><span class="keyword">if</span> (refBurst.L_max==<span class="number">64</span>)</span><br><span class="line">    ssbIndex = ssbIndex + (bit2int(msbidxoffset,<span class="number">3</span>) * <span class="number">8</span>);</span><br><span class="line">    k_SSB = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    k_SSB = msbidxoffset * <span class="number">16</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%  显示 SSB 索引</span></span><br><span class="line"><span class="built_in">disp</span>([<span class="string">' SSB index: '</span> num2str(ssbIndex)]);</span><br></pre></td></tr></tbody></table></figure>

<hr>
<ul>
<li><p>对于L = 64来说，时间索引一共需要6bit，低3位bit是在DM-RS中获取的，最后三位需要在解码PBCH后获取。因此ssbIndex相比于L  = 4或 8bit需要进一步操作，代码如上所示。</p>
</li>
<li><p>根据代码所示对于L= 4/8，还需要获取子载波偏移参数k_SSB。（这里为什么乘以16不太确定，可能是：）</p>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307222240289.png" alt="image-20230722224038261"></p>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307222240206.png"></p>
<p>因此MSB应该是k_SSB的第五位，第五位bit就是2^4 = 16。</p>
</li>
</ul>
<p>最终的运行结果为：</p>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307222242226.png" alt="image-20230722224237199"></p>
<hr>
<h3 id="MIB-和-BCH-解析"><a href="#MIB-和-BCH-解析" class="headerlink" title="MIB 和 BCH 解析"></a>MIB 和 BCH 解析</h3><ul>
<li><p>该示例将 24 个解码 BCH 传输块比特解析为 MIB 消息，并创建包含初始系统信息的 initialSystemInfo 结构。</p>
</li>
<li><p>这一过程包括根据 MIB 中的 6 个 MSB 和 PBCH 有效载荷比特中的 4 个 LSB 重构 10 位系统帧号（SFN）NFrame。</p>
</li>
<li><p>它还包括在每个突发 L_max=4 或 8 个 SS/PBCH 块的情况下，从 PBCH 有效载荷比特中加入子载波偏移 k_SSB 的 MSB。</p>
</li>
</ul>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%%</span></span><br><span class="line"><span class="comment">% 将最后 23 个解码 BCH 传输块比特解析为 MIB 报文。</span></span><br><span class="line"><span class="comment">% BCH 传输块 "trblk "是 RRC 报文 BCCH-BCH-Message,由前导 0 位和与 MIB 相对应的 23 位组成。 </span></span><br><span class="line"><span class="comment">% 前导位表示传输的报文类型（MIB 或空序列）。</span></span><br><span class="line"></span><br><span class="line">mib = fromBits(MIB,trblk(<span class="number">2</span>:<span class="keyword">end</span>)); <span class="comment">% 不解析前导位</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<hr>
<p><strong>MIB：</strong></p>
<ul>
<li>M = MIB 创建主信息块（MIB）无线电资源控制(RRC) 消息，其中包含 TS 38.331 中定义的 MIB 比特字段。该报文使 MIB RRC 的编码和解码成为可能。</li>
<li>消息比特的编码和解码。所有字段按按格式定义的顺序映射到一组信息比特上。这种映射的方式是，每个字段的最重要位被映射到最低阶的信息位。与每个字段相关的比特数是固定的。</li>
<li>信息比特由广播信道（BCH）编码，并在物理广播信道（PBCH）上传输。BCH 传输块是 RRC 信息BCH-BCH-Message，由前导 0 比特和 23 比特组成。与 MIB 相对应。前导位表示传输的报文类型(MIB 或空序列）。</li>
</ul>
<p><strong>initSystemInfo：</strong></p>
<ul>
<li>创建由已解码 MIB 第 7 位指示的子载波间隔集。</li>
<li>这组间隔对于 FR1（L_max=4 或 8）和 FR2（L_max=64）是不同的。</li>
</ul>
<hr>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 创建包含完整初始系统信息的结构</span></span><br><span class="line">initialSystemInfo = initSystemInfo(mib,sfn4lsb,k_SSB,refBurst.L_max);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 显示 MIB 结构</span></span><br><span class="line"><span class="built_in">disp</span>(<span class="string">' BCH/MIB Content:'</span>)</span><br><span class="line"><span class="built_in">disp</span>(initialSystemInfo);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 根据 TS 38.213 第 4.1 节，检查是否存在用于 Type0-PDCCH 公共搜索空间 (CSS) 的 CORESET</span></span><br><span class="line"><span class="keyword">if</span> ~isCORESET0Present(refBurst.BlockPattern,initialSystemInfo.k_SSB)</span><br><span class="line">    fprintf(<span class="string">'CORESET 0 is not present (k_SSB &gt; k_SSB_max).\n'</span>);</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure>

<hr>
<p><strong>initSystemInfo代码如下所示：</strong>【就是一个初始化代码】</p>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initSystemInfo</span> = <span class="title">initSystemInfo</span><span class="params">(mib,sfn4lsb,k_SSB,L_max)</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment">% Create set of subcarrier spacings signaled by the 7th bit of the</span></span><br><span class="line">    <span class="comment">% decoded MIB, the set is different for FR1 (L_max=4 or 8) and FR2</span></span><br><span class="line">    <span class="comment">% (L_max=64)</span></span><br><span class="line">    <span class="keyword">if</span> (L_max==<span class="number">64</span>)</span><br><span class="line">        scsCommon = [<span class="number">60</span> <span class="number">120</span>];</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        scsCommon = [<span class="number">15</span> <span class="number">30</span>];</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    initSystemInfo = struct();</span><br><span class="line">    initSystemInfo.NFrame = mib.systemFrameNumber*<span class="number">2</span>^<span class="number">4</span> + bit2int(sfn4lsb,<span class="number">4</span>);</span><br><span class="line">    initSystemInfo.SubcarrierSpacingCommon = scsCommon(mib.subCarrierSpacingCommon + <span class="number">1</span>);</span><br><span class="line">    initSystemInfo.k_SSB = k_SSB + mib.ssb_SubcarrierOffset;</span><br><span class="line">    initSystemInfo.DMRSTypeAPosition = <span class="number">2</span> + mib.dmrs_TypeA_Position;</span><br><span class="line">    initSystemInfo.PDCCHConfigSIB1 = info(mib.pdcch_ConfigSIB1);</span><br><span class="line">    initSystemInfo.CellBarred = mib.cellBarred;</span><br><span class="line">    initSystemInfo.IntraFreqReselection = mib.intraFreqReselection;</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>运行结果如下图所示：</strong></p>
<p><img src="https://picture-cloud-storage-pyp.oss-cn-beijing.aliyuncs.com/img/202307222330624.png" alt="image-20230722233033590"></p>
<hr>
<p><strong>isCORESET0Present:</strong></p>
<p><strong>代码如下：</strong></p>
<figure class="highlight matlab"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">present</span> = <span class="title">isCORESET0Present</span><span class="params">(ssbBlockPattern,kSSB)</span></span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> ssbBlockPattern</span><br><span class="line">        <span class="keyword">case</span> {<span class="string">'Case A'</span>,<span class="string">'Case B'</span>,<span class="string">'Case C'</span>} <span class="comment">% FR1</span></span><br><span class="line">            kssb_max = <span class="number">23</span>;</span><br><span class="line">        <span class="keyword">case</span> {<span class="string">'Case D'</span>,<span class="string">'Case E'</span>} <span class="comment">% FR2</span></span><br><span class="line">            kssb_max = <span class="number">11</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">if</span> (kSSB &lt;= kssb_max)</span><br><span class="line">        present = <span class="built_in">true</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        present = <span class="built_in">false</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure>

<p>代码的意思是根据pattern检测子载波偏移是否小于最大偏移量。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://testepyp.top">PP</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://testepyp.top/2023/07/18/NR%E5%B0%8F%E5%8C%BA%E6%90%9C%E7%B4%A2%E5%8F%8AMIB%E5%92%8CSIB1%E6%81%A2%E5%A4%8D/">http://testepyp.top/2023/07/18/NR%E5%B0%8F%E5%8C%BA%E6%90%9C%E7%B4%A2%E5%8F%8AMIB%E5%92%8CSIB1%E6%81%A2%E5%A4%8D/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://testepyp.top" target="_blank">北邮人Pei自建博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a></div><div class="post_share"><div class="social-share" data-image="https://img0.baidu.com/it/u=789232622,2333823016&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=889&amp;h=500" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/10/09/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" title=""><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2023/07/13/NR%20SSB%20Beam%20Sweeping/" title="NR SSB Beam Sweeping translation"><img class="cover" src="https://img0.baidu.com/it/u=789232622,2333823016&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=889&amp;h=500" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">NR SSB Beam Sweeping translation</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/07/10/5G%E7%89%A9%E7%90%86%E5%A4%A7%E5%94%90%E6%9D%AF%E7%AC%94%E8%AE%B0%E5%B1%82/" title="5G物理层大唐杯笔记"><img class="cover" src="https://img0.baidu.com/it/u=789232622,2333823016&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-10</div><div class="title">5G物理层大唐杯笔记</div></div></a></div><div><a href="/2023/07/11/2023-07-11-5G-NR%E4%B8%8B%E8%A1%8C%E5%90%8C%E6%AD%A5/" title="2023-07-11 5G NR下行同步"><img class="cover" src="https://img0.baidu.com/it/u=789232622,2333823016&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-11</div><div class="title">2023-07-11 5G NR下行同步</div></div></a></div><div><a href="/2023/07/12/%E4%B8%8B%E8%A1%8C%E5%90%8C%E6%AD%A5%E5%8E%9F%E7%90%86/" title="下行同步原理"><img class="cover" src="https://img0.baidu.com/it/u=789232622,2333823016&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-12</div><div class="title">下行同步原理</div></div></a></div><div><a href="/2023/07/13/NR%20SSB%20Beam%20Sweeping/" title="NR SSB Beam Sweeping translation"><img class="cover" src="https://img0.baidu.com/it/u=789232622,2333823016&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-13</div><div class="title">NR SSB Beam Sweeping translation</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://img2.baidu.com/it/u=192295702,3670565471&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=400&amp;h=400" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">PP</div><div class="author-info__description">一些日常学习中的总结或日记或生活</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Peiyuanpeng" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:1452070271@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">这个人很懒，没什么简介！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#NR%E5%B0%8F%E5%8C%BA%E6%90%9C%E7%B4%A2%E5%8F%8AMIB%E5%92%8CSIB1%E6%81%A2%E5%A4%8D"><span class="toc-text">NR小区搜索及MIB和SIB1恢复</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E6%94%B6%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="toc-text">接收器配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PSS-%E6%90%9C%E7%B4%A2%E5%92%8C%E9%A2%91%E7%8E%87%E5%81%8F%E7%A7%BB%E6%A0%A1%E6%AD%A3"><span class="toc-text">PSS 搜索和频率偏移校正</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E5%92%8C-OFDM-%E8%A7%A3%E8%B0%83"><span class="toc-text">时间同步和 OFDM 解调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSS-%E6%90%9C%E7%B4%A2"><span class="toc-text">SSS 搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PBCH-DM-RS-%E6%90%9C%E7%B4%A2"><span class="toc-text">PBCH DM-RS 搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-PBCH-DM-RS-%E5%92%8C-SSS-%E8%BF%9B%E8%A1%8C%E4%BF%A1%E9%81%93%E4%BC%B0%E8%AE%A1"><span class="toc-text">使用 PBCH DM-RS 和 SSS 进行信道估计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PBCH-%E8%A7%A3%E8%B0%83"><span class="toc-text">PBCH 解调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BCH-%E8%A7%A3%E7%A0%81"><span class="toc-text">BCH 解码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MIB-%E5%92%8C-BCH-%E8%A7%A3%E6%9E%90"><span class="toc-text">MIB 和 BCH 解析</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/10/09/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" title="无题"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2023/10/09/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" title="无题">无题</a><time datetime="2023-10-09T09:28:16.983Z" title="发表于 2023-10-09 17:28:16">2023-10-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/18/NR%E5%B0%8F%E5%8C%BA%E6%90%9C%E7%B4%A2%E5%8F%8AMIB%E5%92%8CSIB1%E6%81%A2%E5%A4%8D/" title="NR小区搜索及MIB和SIB1恢复"><img src="https://img0.baidu.com/it/u=789232622,2333823016&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=889&amp;h=500" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="NR小区搜索及MIB和SIB1恢复"/></a><div class="content"><a class="title" href="/2023/07/18/NR%E5%B0%8F%E5%8C%BA%E6%90%9C%E7%B4%A2%E5%8F%8AMIB%E5%92%8CSIB1%E6%81%A2%E5%A4%8D/" title="NR小区搜索及MIB和SIB1恢复">NR小区搜索及MIB和SIB1恢复</a><time datetime="2023-07-18T08:29:29.874Z" title="发表于 2023-07-18 16:29:29">2023-07-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/13/NR%20SSB%20Beam%20Sweeping/" title="NR SSB Beam Sweeping translation"><img src="https://img0.baidu.com/it/u=789232622,2333823016&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=889&amp;h=500" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="NR SSB Beam Sweeping translation"/></a><div class="content"><a class="title" href="/2023/07/13/NR%20SSB%20Beam%20Sweeping/" title="NR SSB Beam Sweeping translation">NR SSB Beam Sweeping translation</a><time datetime="2023-07-13T13:30:50.485Z" title="发表于 2023-07-13 21:30:50">2023-07-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/12/%E4%B8%8B%E8%A1%8C%E5%90%8C%E6%AD%A5%E5%8E%9F%E7%90%86/" title="下行同步原理"><img src="https://img0.baidu.com/it/u=789232622,2333823016&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=889&amp;h=500" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="下行同步原理"/></a><div class="content"><a class="title" href="/2023/07/12/%E4%B8%8B%E8%A1%8C%E5%90%8C%E6%AD%A5%E5%8E%9F%E7%90%86/" title="下行同步原理">下行同步原理</a><time datetime="2023-07-12T12:36:58.251Z" title="发表于 2023-07-12 20:36:58">2023-07-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/11/2023-07-11-5G-NR%E4%B8%8B%E8%A1%8C%E5%90%8C%E6%AD%A5/" title="2023-07-11 5G NR下行同步"><img src="https://img0.baidu.com/it/u=789232622,2333823016&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=889&amp;h=500" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2023-07-11 5G NR下行同步"/></a><div class="content"><a class="title" href="/2023/07/11/2023-07-11-5G-NR%E4%B8%8B%E8%A1%8C%E5%90%8C%E6%AD%A5/" title="2023-07-11 5G NR下行同步">2023-07-11 5G NR下行同步</a><time datetime="2023-07-11T11:37:29.724Z" title="发表于 2023-07-11 19:37:29">2023-07-11</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://img0.baidu.com/it/u=789232622,2333823016&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=889&amp;h=500')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By PP</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>